<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="executeFrame" spacing="10" style="-fx-padding: 15 15 15 15;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
            <HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
                <Text text="operation to perform: " />
                <RadioButton fx:id="backupMode" selected="true" text="backup " />
                <RadioButton fx:id="restoreMode" text="restore " />
            </HBox>
            <Button fx:id="begin" text="Begin" />
            <Button fx:id="cancel" text="Cancel" />
            <Button fx:id="copyLog" text="Copy log to clipboard" />
            <ScrollPane fx:id="consoleOutPane" HBox.hgrow="ALWAYS">
                <content>
                <Label fx:id="console" />
                </content>
            </ScrollPane>
</VBox>
